# LoginSdk

./: .gitignore  .project  AndroidManifest.xml  README.md  android.jks  build.gradle  local.properties  phiau.keystore  project.properties
apk/: LoginSdkdebug.apk
assets/: mp.weixin.qq.com.crt
res/drawable/: ipay_border_style.xml  ipay_ui_back_selector.xml
res/drawable-hdpi/: payeco_stand_digtselector.xml
res/layout/: activity_login.xml  yyh_activity_login.xml  yyh_dialog_login.xml  yyh_fragment_fast_login.xml  yyh_fragment_fast_login_l.xml  yyh_fragment_login.xml  yyh_fragment_login_l.xml  yyh_fragment_regist.xml  yyh_fragment_regist_l.xml  yyh_fragment_retrieve.xml  yyh_fragment_retrieve_l.xml
res/values/: ipay_colors.xml  strings.xml  yyh_strings.xml  yyh_styles.xml
src/com/example/loginsdk/: LoginActivity.java  RxApplication.java
src/com/example/loginsdk/activity/: BaseActivity.java  BaseFragment.java  LoginActivity.java  MGLoginActivity.java
src/com/example/loginsdk/bean/: Account.java  AppInfo.java  ErrorCode.java  JsonResult.java  LoginRequest.java  RefreshRequest.java  SLoginRequest.java  SecurityRequest.java  SecurityResponse.java  Token.java  User.java  UserRequest.java
src/com/example/loginsdk/bean/request/: LoginRequest.java  RefreshRequest.java  UserRequest.java
src/com/example/loginsdk/bean/response/: JsonResult.java  TencentInfo.java  Token.java  User.java  WXToken.java  WXUserInfo.java
src/com/example/loginsdk/controller/: AccountManager.java  MGCommitDialog.java  MangoSdk.java
src/com/example/loginsdk/fragment/: BaseFragment.java  LoginFragment.java  QuickLoginFragment.java  RegistFragment.java  RetrieveFragment.java
src/com/example/loginsdk/listener/: BaseUiListener.java  InitCallback.java  LoginCallback.java  OnLoginFragmentListener.java  UserInfoUiLIstener.java
src/com/example/loginsdk/login/: AccountManager.java  LoginCallback.java  LoginFragment.java  MGLoginActivity.java  MangoSdk.java  OnLoginFragmentListener.java  QuickLoginFragment.java  RegistFragment.java  RetrieveFragment.java
src/com/example/loginsdk/net/: FailedEvent.java  HttpsApi.java  HttpsUtils.java  LoginApi.java  LoginImpl.java  MessageType.java  ServiceFactory.java  TokenAuthenticator.java
src/com/example/loginsdk/security/: AESUtils.java  Base64.java  Coder.java  DESCoder.java  MD5Utils.java  RSAUtils.java
src/com/example/loginsdk/util/: AppUtils.java  Constant.java  DeviceUtils.java  DimenUtils.java  EncryptUtils.java  GlobalUtils.java  L.java  LogUtils.java  MD5Util.java  MResource.java  MangoUtils.java  NetUtils.java  PhoneUtils.java  PreferenceConstants.java  PreferenceUtils.java  RegularUtils.java  ResUtils.java  ScreenUtils.java  T.java  Util.java
src/com/example/loginsdk/wxapi/: WXEntryActivity.java
src/com/joyegame/ftxkos/ydmm/wxapi/: WXEntryActivity.java
